app.greeting=hello, world (git)
app.encrypted-greeting={cipher}AQBjsn5CGLt6PYyvN1mgNzRnQH9ALElKYxSthw42l2WDGjbDiIpoynKTjl21mwmcvux8oWVi2dHx0ZSRjNrESS6YWiU1dSATxcJBPO/Ah96Lfwa8heBEMpCOzVeogekFVBrOh5oyL/+M/d6Bl6jn6lhS3+J4hRCNK2UZJhCsZDZBVCZOlF7ctecqJDlCvvheZBxrN6FTAtpps/ZGLQ5M2hy0rRAVIb3oiXqdguI1tyW4O0SGUZPhDeIfUX0DcRuAZA0geysNYtIG4En6+jrz7pzKBWpUvje5Z+NvFaoKw133UBFTVmjqiU0d3Dh+ONzSBp8UcDnijn/m+mLr6Zh0E/uRTW8PDM7aNY1fW9Ni9YtNAk3cgGQA0ddUbKAc2UoUQZdlsN7SyA2wiZ2Q47owi1Fy

security.basic.enabled=false
management.security.enabled=false
