app.greeting=hello, world (git)
app.encrypted-greeting={cipher}AQAlTQtRRvgGfWm11oCTLAajLzfiTBaicGKrfdCG3cAbF+xZQ0ddCt5uDtk9xc924rvaX6bdwJoBM4N8/efG406Wy4bfA0n1GxYKvsnwCVjqOfFcYCMDnP1Y009+d4zfb3dB3rw2OL0yY1bb9xM3tz+WgD87AIbwNPybYx0SS9SrXtEw8aeP4OCkxSNZKqmCepRyX347U2GMAX8G9B7pkv0dluheMTc6344MJRE83b0FengmHcNnWUZhzPZnOwuqYU1byudU8rsTP6RBkB2GIO8bm9d35MThg7vhVQwdUuCG9wWzW74xa4NslbUIMtlF4Z64RddQbtD1FwrcV+QEfIaK05Cs5f1HqCBXZfo7KSvhbiVAnHt008jASWg4iASG1kM=

security.basic.enabled=false
management.security.enabled=false
